TY  - JOUR
TI  - The microbiota-derived bile acid taurodeoxycholic acid improves hepatic cholesterol levels in mice with cancer cachexia.
AU  - Thibaut MM
AU  - Roumain M
AU  - Piron E
AU  - Gillard J
AU  - Loriot A
AU  - Neyrinck AM
AU  - Rodriguez J
AU  - Massart I
AU  - Thissen JP
AU  - Huot JR
AU  - Pin F
AU  - Bonetto A
AU  - Delzenne NM
AU  - Muccioli GG
AU  - Bindels LB
JO  - Gut Microbes
PY  - 2025
Y1  - 2025
DA  - 2025-12-01
DO  - 10.1080/19490976.2025
AN  - 39780051
UR  - https://pubmed.ncbi.nlm.nih.gov/39780051/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Timing of dietary effects on the epigenome and their potential protective effects against toxins.
AU  - Nicholls LA
AU  - Zeile KA
AU  - Scotto LD
AU  - Ryznar RJ
JO  - Epigenetics
PY  - 2025
Y1  - 2025
DA  - 2025-12-01
DO  - 10.1080/15592294.2025
AN  - 39825851
UR  - https://pubmed.ncbi.nlm.nih.gov/39825851/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - SS-31 Targets NOS2 to Enhance Osteogenic Differentiation in Aged BMSCs by Restoring Mitochondrial Function.
AU  - Duan S
AU  - Zhang Q
AU  - Zhu J
AU  - Wang J
JO  - Organogenesis
PY  - 2025
Y1  - 2025
DA  - 2025-12-01
DO  - 10.1080/15476278.2025
AN  - 40570323
UR  - https://pubmed.ncbi.nlm.nih.gov/40570323/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Cell biomechanics on muscle atrophy: from intricate mechanisms to therapeutic frontiers.
AU  - Wang Y
AU  - Meng J
AU  - Zhang J
AU  - Tian L
AU  - Wei W
AU  - Tang X
AU  - Zhang Q
AU  - Ding D
AU  - Wang X
AU  - Guo Z
AU  - He Y
JO  - Ann Med
PY  - 2025
Y1  - 2025
DA  - 2025-12-01
DO  - 10.1080/07853890.2025
AN  - 40747836
UR  - https://pubmed.ncbi.nlm.nih.gov/40747836/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Every Person Counts in a Fair Transition to Net Zero: A UK Food Lens Towards Safeguarding Against Nutritional Vulnerability.
AU  - Spiro A
AU  - Bardon L
AU  - Fanzo J
AU  - Hill Z
AU  - Stanner S
AU  - Traka MH
JO  - Nutr Bull
PY  - 2025
Y1  - 2025
DA  - 2025-12-01
DO  - 10.1111/nbu
AN  - 41099170
UR  - https://pubmed.ncbi.nlm.nih.gov/41099170/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Involvement of the thioredoxin system in multiple diseases: A focus on mechanisms of action in autophagy and ferroptosis (Review).
AU  - Wang W
AU  - Mou Y
AU  - Lu D
AU  - Xu S
JO  - Mol Med Rep
PY  - 2026
Y1  - 2026
DA  - 2026-01-01
DO  - 10.3892/mmr.2025
AN  - 41201054
UR  - https://pubmed.ncbi.nlm.nih.gov/41201054/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Targeting Progesterone Receptor Membrane Component 1 to Improve Muscle Development and Glucose Homeostasis.
AU  - Lee SR
AU  - Mukae M
AU  - Kim G
AU  - Park JE
AU  - Sung YH
AU  - Won YS
AU  - Kim TW
AU  - Kwun HJ
AU  - Baek IJ
AU  - Hong EJ
JO  - J Cachexia Sarcopenia Muscle
PY  - 2025
Y1  - 2025
DA  - 2025-12-01
DO  - 10.1002/jcsm
AN  - 41208560
UR  - https://pubmed.ncbi.nlm.nih.gov/41208560/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Myogenic enhancer snatching promotes adipogenic differentiation during epigenetic reprogramming mediated by lineage-specific transcription factors.
AU  - Hu M
AU  - Xu Z
AU  - Sun J
AU  - Li L
AU  - Liu P
AU  - Zhou H
AU  - Qi X
AU  - Ren W
AU  - Liu Y
AU  - Chen S
AU  - Kuang R
AU  - Wang D
AU  - Guo Y
AU  - Sun G
AU  - Zhao S
AU  - Zhu M
AU  - Li L
AU  - Zhao Y
JO  - Cell Mol Life Sci
PY  - 2025
Y1  - 2025
DA  - 2025-11-19
AN  - 41258103
UR  - https://pubmed.ncbi.nlm.nih.gov/41258103/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - A collagen amino acid composition supplementation reduces biological age in humans and increases health and lifespan in vivo.
AU  - Dakhovnik A, Mantovani M, Knufinke M, Br&#xfc
AU  - gger V, Pramono I, Statzer C, Saravi B, Demidenko O, Budovskaya Y, R&#xfc
AU  - mmelein CB, Chabloz S, Ewald CY,
JO  - NPJ Aging
PY  - 2025
Y1  - 2025
DA  - 2025-11-20
AN  - 41266379
UR  - https://pubmed.ncbi.nlm.nih.gov/41266379/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - TGFbeta-Smad3 signaling restores cell-autonomous Srsf1-mediated splicing of fibronectin in aged skeletal muscle stem cells.
AU  - Liu Y, Sch&#xfc
AU  - ler SC, Dumontier S, Balg F, Bedard S, Desgeorges T, Feige JN, Boudreault PL, Bentzinger CF,
JO  - Nat Commun
PY  - 2025
Y1  - 2025
DA  - 2025-11-21
AN  - 41271737
UR  - https://pubmed.ncbi.nlm.nih.gov/41271737/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Deletion of fibro-adipogenic progenitors-specific follistatin impairs muscle function and accelerates skeletal muscle atrophy in obese mice.
AU  - Aslam MR
AU  - Bilal M
AU  - Nawaz A
AU  - Kado T
AU  - Abe S
AU  - Phuong NQ
AU  - MemoonaKhalid S
AU  - Anh LD
AU  - Nishimura A
AU  - Watanabe Y
AU  - Igarashi Y
AU  - Iqbal N
AU  - Yokoyama M
AU  - Onogi Y
AU  - Hirabayashi K
AU  - Miwa H
AU  - Era T
AU  - Matzuk MM
AU  - Yamamoto S
AU  - Ikuta K
AU  - Usui I
AU  - Kobayashi K
AU  - Satake T
AU  - Kato M
AU  - Fujisaka S
AU  - Tobe K
JO  - Mol Med
PY  - 2025
Y1  - 2025
DA  - 2025-11-21
AN  - 41272451
UR  - https://pubmed.ncbi.nlm.nih.gov/41272451/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Genetic association of proinflammatory cytokines in the pathogenesis of frailty syndrome: an application of ordinal logistic regression model.
AU  - Ju&#xe1
AU  - rez-Cedillo T, Mart&#xed
AU  - nez-Rodr&#xed
AU  - guez N, Rocha-Cruz A, Fragoso JM, Robles-Ram&#xed
AU  - rez RJ, Ju&#xe1
AU  - rez-Cedillo E,
JO  - BMC Geriatr
PY  - 2025
Y1  - 2025
DA  - 2025-11-22
AN  - 41275142
UR  - https://pubmed.ncbi.nlm.nih.gov/41275142/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Regulatory role of vitamin D3 on myogenesis and fibrogenesis under Vdr gene silencing and TGF-beta1 stimulation in skeletal muscle cells.
AU  - Watcharanapapan W
AU  - Hirunsai M
AU  - Srikuea R
JO  - Sci Rep
PY  - 2025
Y1  - 2025
DA  - 2025-11-24
AN  - 41286086
UR  - https://pubmed.ncbi.nlm.nih.gov/41286086/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Gymnemantoside A Ameliorates Steroid-Induced Skeletal Muscle Atrophy via Bridging Glucocorticoid and Insulin Receptor Signalling.
AU  - Park EJ
AU  - Kim HJ
AU  - Lee SH
AU  - Choi S
AU  - Doan TP
AU  - Joo KH
AU  - An JP
AU  - Jung DW
AU  - Williams DR
AU  - Oh WK
JO  - J Cachexia Sarcopenia Muscle
PY  - 2025
Y1  - 2025
DA  - 2025-12-01
DO  - 10.1002/jcsm
AN  - 41290519
UR  - https://pubmed.ncbi.nlm.nih.gov/41290519/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Stimulation at the frontal cortex influences the exercise activity and skeletal muscle status in senescence-accelerating mice.
AU  - Nagaoka N
AU  - Eguchi A
AU  - Ma N
AU  - Kawanokuchi J
AU  - Yamamoto T
AU  - Tempaku M
AU  - Izuoka K
AU  - Okabe J
AU  - Iwasa M
AU  - Nakagawa H
AU  - Kobayashi Y
JO  - NPJ Aging
PY  - 2025
Y1  - 2025
DA  - 2025-11-25
AN  - 41290705
UR  - https://pubmed.ncbi.nlm.nih.gov/41290705/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Very long-chain fatty acids drive 1-deoxySphingolipid toxicity.
AU  - Majcher A
AU  - Karsai G
AU  - Yusifov E
AU  - Schaettin M
AU  - Malagola E
AU  - Horvath P
AU  - Li J
AU  - Rodriguez-Gallardo S
AU  - Shimizu K
AU  - Zhibo G
AU  - Dubey R
AU  - Peterson T
AU  - Harayama T
AU  - Hornemann T
JO  - Nat Commun
PY  - 2025
Y1  - 2025
DA  - 2025-11-26
AN  - 41298489
UR  - https://pubmed.ncbi.nlm.nih.gov/41298489/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - ACBP/DBI neutralization for the prevention and treatment of malignant and non-malignant liver diseases.
AU  - Li S, Lambertucci F, Mont&#xe9
AU  - gut L, Martins I, Pol J, Piacentini M, Maiuri MC, Kroemer G,
JO  - Cell Death Dis
PY  - 2025
Y1  - 2025
DA  - 2025-11-28
AN  - 41315195
UR  - https://pubmed.ncbi.nlm.nih.gov/41315195/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - RAGE contributes to persistent sepsis-induced muscle and mitochondrial alterations.
AU  - Romien R
AU  - Pierre A
AU  - Ducastel S
AU  - Dubech A
AU  - Lemaire J
AU  - Grolaux G
AU  - Frimat M
AU  - Brassart B
AU  - Bourel C
AU  - Howsam M
AU  - Yelnik C
AU  - Boulanger E
AU  - Favory R
AU  - Preau S
AU  - Lancel S
JO  - Sci Rep
PY  - 2025
Y1  - 2025
DA  - 2025-11-28
AN  - 41315622
UR  - https://pubmed.ncbi.nlm.nih.gov/41315622/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Development of New Benzo[b]Thiophene-2-Carboxamide Derivatives as Advanced Glycation End-Products Receptor (RAGE) Antagonists.
AU  - Bonin L
AU  - Hedouin M
AU  - Furman C
AU  - Not O
AU  - Lancel S
AU  - Bensalah M
AU  - Coadou G
AU  - Boulanger E
AU  - Shova S
AU  - Oulyadi H
AU  - Ghinet A
JO  - ChemMedChem
PY  - 2025
Y1  - 2025
DA  - 2025-11-30
DO  - 10.1002/cmdc
AN  - 41319341
UR  - https://pubmed.ncbi.nlm.nih.gov/41319341/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Metabolic profiles associated with fat loss in Parkinson's disease.
AU  - Higashi A
AU  - Mizutani Y
AU  - Ohdake R
AU  - Maeda Y
AU  - Yoshimoto J
AU  - Shima S
AU  - Seino Y
AU  - Ueda A
AU  - Ito M
AU  - Suzuki A
AU  - Watanabe H
JO  - J Neurol Neurosurg Psychiatry
PY  - 2025
Y1  - 2025
DA  - 2025-11-30
AN  - 41320476
UR  - https://pubmed.ncbi.nlm.nih.gov/41320476/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - A low-protein diet drives short- and long-term improvements in metabolic health in a mouse model of sleeve gastrectomy.
AU  - Illiano J
AU  - Green CL
AU  - Chao A
AU  - Zhu G
AU  - Lopez L
AU  - Schaepkens O
AU  - Jang C
AU  - Lamming DW
AU  - Harris DA
JO  - Cell Rep Med
PY  - 2025
Y1  - 2025
DA  - 2025-12-01
DO  - 10.1016/j.xcrm.2025
AN  - 41330377
UR  - https://pubmed.ncbi.nlm.nih.gov/41330377/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Umbilical cord mesenchymal stromal cells in sarcopenia: benefits and strategies for enhancing efficacy.
AU  - Yu G
AU  - Chen Y
AU  - Li K
AU  - Qi L
AU  - Wang L
JO  - Stem Cell Res Ther
PY  - 2025
Y1  - 2025
DA  - 2025-12-02
AN  - 41331693
UR  - https://pubmed.ncbi.nlm.nih.gov/41331693/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Valorisation of fish scales and bones: a sustainable source of bioactive proteins and collagen for nutraceuticals.
AU  - Jeyachandran S
AU  - Aman M
JO  - Bioresour Bioprocess
PY  - 2025
Y1  - 2025
DA  - 2025-12-03
AN  - 41335283
UR  - https://pubmed.ncbi.nlm.nih.gov/41335283/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Age-related decline of chaperone-mediated autophagy in skeletal muscle leads to progressive myopathy.
AU  - Santiago-Fern&#xe1
AU  - ndez O, Coletto L, Tasset I, Kaushik S, Concepcion AR, Qaisar R, Macho-Gonz&#xe1
AU  - lez A, Lindenau K, Diaz A, Khawaja RR, Donega S, Banskota N, Ubaida-Mohien C, Pharaoh G, Ahn B, Hartnell LM, Ram&#xed
AU  - rez-Pardo I, Chavda B, Gazteluiturri A, Kinter M, Ferrucci L, Reisz JA, D'Alessandro A, Van Remmen H, Mu&#xf1
AU  - oz-C&#xe1
AU  - noves P, Feske S, Cuervo AM,
JO  - Nat Metab
PY  - 2025
Y1  - 2025
DA  - 2025-12-03
AN  - 41339969
UR  - https://pubmed.ncbi.nlm.nih.gov/41339969/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - CRE-Ter enhances murine bone differentiation, improves muscle cell atrophy, and increases irisin expression.
AU  - Jantarawong S
AU  - Khimmaktong W
AU  - Panichayupakaranant P
AU  - Pengjam Y
JO  - PLoS One
PY  - 2025
Y1  - 2025
DA  - 2025-12-04
DO  - 10.1371/journal.pone
AN  - 41343580
UR  - https://pubmed.ncbi.nlm.nih.gov/41343580/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Branched-chain amino acid metabolism and bone metabolism: Implications for osteoporosis pathogenesis and therapeutic strategies (Review).
AU  - Xiao Q
AU  - Zeng H
AU  - Yang R
AU  - Zhan Y
AU  - Lin F
AU  - Chen B
AU  - Chen X
JO  - Int J Mol Med
PY  - 2026
Y1  - 2026
DA  - 2026-02-01
DO  - 10.3892/ijmm.2025
AN  - 41347804
UR  - https://pubmed.ncbi.nlm.nih.gov/41347804/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Inflammaging and Cardiovascular Risk in Old Women.
AU  - Moscucci F
AU  - Baratta F
AU  - Bucciarelli V
AU  - Mattioli AV
AU  - Pinti M
AU  - Zanini G
AU  - Sciomer S
AU  - Gallina S
AU  - Piccirillo G
AU  - Desideri G
JO  - High Blood Press Cardiovasc Prev
PY  - 2025
Y1  - 2025
DA  - 2025-12-09
AN  - 41366614
UR  - https://pubmed.ncbi.nlm.nih.gov/41366614/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Role of Calpains in Uremia-Related Functional and Structural Muscle Changes: Protective Effect of Calpastatin Overexpression.
AU  - Guti&#xe9
AU  - rrez-Calabr&#xe9
AU  - s E, Campillo S, Alcalde-Est&#xe9
AU  - vez E, Cuevas-Delgado P, Barbas C, Garc&#xed
AU  - a-Villoria S, Silvestre-Vargas A, Griera M, de Frutos S, Ruiz-Torres MP, Rodr&#xed
AU  - guez-Puyol D, Calleros L,
JO  - Cells
PY  - 2025
Y1  - 2025
DA  - 2025-11-23
AN  - 41369335
UR  - https://pubmed.ncbi.nlm.nih.gov/41369335/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The Growing Significance of microRNAs in Osteoporosis.
AU  - Sarkar A
AU  - Sarkar S
AU  - Anwar A
AU  - Kim JW
AU  - Shim JH
AU  - John AA
JO  - Cells
PY  - 2025
Y1  - 2025
DA  - 2025-12-01
AN  - 41369394
UR  - https://pubmed.ncbi.nlm.nih.gov/41369394/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Aging-linked systemic lipid signature is reprogrammed by caloric restriction in rhesus monkeys.
AU  - Abou Elhassan SI
AU  - Clark JP
AU  - Kuang D
AU  - Rhoads TW
AU  - Colman RJ
AU  - Coon JJ
AU  - Anderson RM
AU  - Overmyer KA
JO  - Mol Syst Biol
PY  - 2025
Y1  - 2025
DA  - 2025-12-10
AN  - 41372706
UR  - https://pubmed.ncbi.nlm.nih.gov/41372706/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Multi-Omics Analysis identified ADAM7 as a Biomarker and Therapeutic Target for End-Stage Renal Disease.
JO  - Kidney Blood Press Res
PY  - 2025
Y1  - 2025
DA  - 2025-12-14
AN  - 41391160
UR  - https://pubmed.ncbi.nlm.nih.gov/41391160/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Altered serum short-chain fatty acids in sarcopenia among Chinese elderly women: a case-control study.
AU  - Wang Z
AU  - Shi Z
AU  - Song Q
AU  - Lu W
AU  - Sun Z
AU  - Zang J
AU  - Shao C
JO  - BMC Geriatr
PY  - 2025
Y1  - 2025
DA  - 2025-12-15
AN  - 41398907
UR  - https://pubmed.ncbi.nlm.nih.gov/41398907/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Circulating small extracellular vesicles in chronic kidney disease and vascular calcification: "Tiny packages with big biological mission".
AU  - Mandai S,
JO  - Clin Exp Nephrol
PY  - 2025
Y1  - 2025
DA  - 2025-12-16
AN  - 41400819
UR  - https://pubmed.ncbi.nlm.nih.gov/41400819/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Potent and durable gene modulation in heart and muscle with chemically defined lipophilic siRNAs.
JO  - Nucleic Acids Res
PY  - 2025
Y1  - 2025
DA  - 2025-11-26
AN  - 41432033
UR  - https://pubmed.ncbi.nlm.nih.gov/41432033/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Multifunctional electrospun PCL/CNT/EGCG nerve conduits with a collagen hydrogel for enhanced sciatic nerve regeneration.
AU  - Ahmadi F
AU  - Hasanzadeh E
AU  - Mellati A
AU  - Fattahi R
AU  - Khalatbary AR
AU  - Ebrahimnejad P
AU  - Karimi N
AU  - Abasi M
JO  - J Transl Med
PY  - 2025
Y1  - 2025
DA  - 2025-12-23
AN  - 41437258
UR  - https://pubmed.ncbi.nlm.nih.gov/41437258/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - ECM Remodeling in Direct Inguinal Hernia: The Role of Aging, Oxidative Stress, and Antioxidants Defenses.
AU  - Dawi J
AU  - Misakyan Y
AU  - Gonzalez E
AU  - Kafaja K
AU  - Affa S
AU  - Tumanyan K
AU  - Qumsieh K
AU  - Venketaraman V
JO  - Clin Pract
PY  - 2025
Y1  - 2025
DA  - 2025-11-24
AN  - 41440470
UR  - https://pubmed.ncbi.nlm.nih.gov/41440470/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Lifestyle-Based Approaches to Cancer Prevention and Treatment: Diet, Physical Activity, and Integrative Strategies.
AU  - Greco G
AU  - Petrelli A
AU  - Fischetti F
AU  - Cataldi S
JO  - Pathophysiology
PY  - 2025
Y1  - 2025
DA  - 2025-12-17
AN  - 41441183
UR  - https://pubmed.ncbi.nlm.nih.gov/41441183/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The diagnostic value of serum Cystatin C in differentiating malignant from benign pulmonary nodules: a retrospective cohort study.
AU  - He Y
AU  - He L
AU  - Zhang Y
AU  - Shen C
JO  - J Cardiothorac Surg
PY  - 2025
Y1  - 2025
DA  - 2025-12-24
AN  - 41444954
UR  - https://pubmed.ncbi.nlm.nih.gov/41444954/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Stereoselective design of amino acid bioconjugates: targeting strategies and physicochemical optimization.
AU  - Mandal S
AU  - Choudhary R
AU  - Konkimalla VB
JO  - RSC Med Chem
PY  - 2025
Y1  - 2025
DA  - 2025-12-24
AN  - 41451409
UR  - https://pubmed.ncbi.nlm.nih.gov/41451409/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Proximal Tubule-Specific Genetic Deficiency of PPARalpha Worsens Systemic Lipid and Glucose Metabolism During Fasting.
AU  - Aomura D
AU  - Nimura T
AU  - Yamaka K
AU  - Yamada Y
AU  - Harada M
AU  - Nakajima T
AU  - Kimura T
AU  - Hashimoto K
AU  - Kanno H
AU  - Yanagita M
AU  - Gonzalez FJ
AU  - Tanaka N
AU  - Kamijo Y
JO  - FASEB J
PY  - 2026
Y1  - 2026
DA  - 2026-01-15
DO  - 10.1096/fj
AN  - 41460648
UR  - https://pubmed.ncbi.nlm.nih.gov/41460648/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Cigarette smoke-induced lung-brain barrier dysfunction drives neurocognitive impairment via inflammatory spill-over.
AU  - Yu X
AU  - Xiao H
AU  - Bao S
AU  - Dong Y
AU  - Dong Z
AU  - Zhao J
AU  - Wang G
AU  - Meng X
AU  - Wang F
JO  - J Neuroinflammation
PY  - 2025
Y1  - 2025
DA  - 2025-12-30
AN  - 41469664
UR  - https://pubmed.ncbi.nlm.nih.gov/41469664/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Secretoglobin 3A1 in activated muscle satellite cells contributes to myosin heavy chain IIX and IIB fiber differentiation.
AU  - Yokoyama S
AU  - Kido T
AU  - Yoneda M
AU  - Springer DA
AU  - Awasthi PP
AU  - Chari R
AU  - Patterson AD
AU  - Kimura S
JO  - Cell Mol Life Sci
PY  - 2025
Y1  - 2025
DA  - 2025-12-31
AN  - 41469838
UR  - https://pubmed.ncbi.nlm.nih.gov/41469838/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Skeletal muscle disuse atrophy: protection by omega-3 polyunsaturated fatty acids.
AU  - Obrosov O
AU  - Coppey LJ
AU  - Davidson EP
AU  - Ebert SM
AU  - Adams CM
AU  - Yorek MA
JO  - NFS J
PY  - 2025
Y1  - 2025
DA  - 2025-12-01
DO  - 10.1016/j.nfs.2025
AN  - 41472861
UR  - https://pubmed.ncbi.nlm.nih.gov/41472861/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Quality and Quantity? The Clinical Significance of Myosteatosis in Various Liver Diseases: A Narrative Review.
AU  - Yang J
AU  - Liu Q
AU  - Sun C
JO  - J Clin Transl Hepatol
PY  - 2025
Y1  - 2025
DA  - 2025-12-28
DO  - 10.14218/JCTH.2025
AN  - 41473262
UR  - https://pubmed.ncbi.nlm.nih.gov/41473262/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Longevity of cardiac and skeletal muscle proteins is dependent on tissue and subcellular compartmentation patterns.
AU  - Gugel J
AU  - Currie J
AU  - Alamillo L
AU  - Flint J
AU  - Kim KY
AU  - Debliqui M
AU  - Ellisman MH
AU  - Lam MPY
AU  - Lau E
AU  - Arrojo E Drigo R
AU  - Leinwand L
JO  - Cell Rep
PY  - 2025
Y1  - 2025
DA  - 2025-12-30
DO  - 10.1016/j.celrep.2025
AN  - 41477761
UR  - https://pubmed.ncbi.nlm.nih.gov/41477761/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Antisense Oligonucleotide Therapeutics Targeting Age-Related Diseases.
AU  - Lee HG
AU  - Kim J
AU  - Jang CY
AU  - Shin M
JO  - BioDrugs
PY  - 2026
Y1  - 2026
DA  - 2026-01-03
AN  - 41484831
UR  - https://pubmed.ncbi.nlm.nih.gov/41484831/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Organ cross-talk: molecular mechanisms, biological functions, and therapeutic interventions for diseases.
AU  - Che H
AU  - Gao Y
AU  - Xu Y
AU  - Xu H
AU  - Eils R
AU  - Tian M
JO  - Signal Transduct Target Ther
PY  - 2026
Y1  - 2026
DA  - 2026-01-06
AN  - 41491917
UR  - https://pubmed.ncbi.nlm.nih.gov/41491917/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Current Trends in Duchenne Muscular Dystrophy Research and Therapy: 3D Cardiac Modelling.
AU  - Przymusza&#x142
AU  - a M, Bia&#x142
AU  - obrzeska M, Dulak J, Florczyk-Soluch U,
JO  - J Cachexia Sarcopenia Muscle
PY  - 2026
Y1  - 2026
DA  - 2026-02-01
DO  - 10.1002/jcsm
AN  - 41498377
UR  - https://pubmed.ncbi.nlm.nih.gov/41498377/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Aberrant mitochondrial hsp60 expression affects mitochondria homeostasis and results in muscle dystrophy and premature death.
AU  - Chen TH
AU  - Chou CK
AU  - Lin KM
JO  - Cell Death Dis
PY  - 2026
Y1  - 2026
DA  - 2026-01-08
AN  - 41507123
UR  - https://pubmed.ncbi.nlm.nih.gov/41507123/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Deuterated Polyunsaturated Fatty Acids Alleviate In Vitro Skeletal Muscle Dysfunction Induced by Oxidative Stress.
AU  - Lu X
AU  - Sharko OL
AU  - Shmanai VV
AU  - Shchepinov MS
AU  - Markworth JF
JO  - bioRxiv
PY  - 2025
Y1  - 2025
DA  - 2025-12-29
DO  - 10.64898/2025.12.29
AN  - 41509286
UR  - https://pubmed.ncbi.nlm.nih.gov/41509286/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Skeletal Muscle as an Auto-, Para- and Endocrine Organ: The Role of Myokines in Muscle Metabolism and Other Metabolic Organs.
AU  - Horv&#xe1
AU  - th L, Peka&#x159
AU  - M, &#x160
AU  - vagera Z, Hork&#xe1
AU  - V, Mr&#xe1
AU  - z M, Bu&#x17e
AU  - ga M,
JO  - Physiol Res
PY  - 2025
Y1  - 2025
DA  - 2025-12-31
AN  - 41511097
UR  - https://pubmed.ncbi.nlm.nih.gov/41511097/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Impaired nitrogenous waste clearance promotes hepatocellular carcinoma.
AU  - Han X
AU  - Shen J
AU  - Yan J
AU  - Tacke R
AU  - Dai W
AU  - Mao Q
AU  - Queen Daguplo H
AU  - Liu S
AU  - Islam A
AU  - Liu T
AU  - Koch MC
AU  - Lin RZ
AU  - Li H
AU  - Anthony T
AU  - Xie P
AU  - Zhang L
AU  - Gao S
AU  - Simon MC
AU  - Chen X
AU  - Yang J
AU  - Su X
AU  - Zong WX
JO  - Sci Adv
PY  - 2026
Y1  - 2026
DA  - 2026-01-09
DO  - 10.1126/sciadv
AN  - 41512056
UR  - https://pubmed.ncbi.nlm.nih.gov/41512056/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Noninvasive PET imaging of LPS-induced oxidative stress in skeletal muscle using a ROS-targeting radiotracer.
AU  - Park JY
AU  - Park SM
AU  - Lee TS
AU  - Lee SJ
AU  - Kim JY
AU  - Oh SJ
AU  - Yoon HJ
AU  - Kim BS
AU  - Moon BS
JO  - Sci Rep
PY  - 2026
Y1  - 2026
DA  - 2026-01-09
AN  - 41513984
UR  - https://pubmed.ncbi.nlm.nih.gov/41513984/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Sodium-Glucose Cotransporter 2 Inhibitors as Emerging Anticancer Agents.
AU  - Cho YK
AU  - Jung CH
JO  - Diabetes Metab J
PY  - 2026
Y1  - 2026
DA  - 2026-01-01
DO  - 10.4093/dmj.2025
AN  - 41531286
UR  - https://pubmed.ncbi.nlm.nih.gov/41531286/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Association of Higher Dietary Omega-3 Fatty Acid Intake With Cardiovascular-Kidney-Metabolic Syndrome Stage Severity and Mortality in US Adults: A Cross-Sectional and Prospective Cohort Analysis of NHANES 1999 to 2018.
AU  - Zhang LL
AU  - Zhu XG
AU  - Chen J
AU  - Nie P
AU  - Shi JC
AU  - Zhang Z
AU  - Zheng YX
AU  - Qiao R
AU  - Chen LC
JO  - J Am Heart Assoc
PY  - 2026
Y1  - 2026
DA  - 2026-01-14
DO  - 10.1161/JAHA.125
AN  - 41532525
UR  - https://pubmed.ncbi.nlm.nih.gov/41532525/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Unraveling the intersection of aging and Parkinson's disease: a collaborative roadmap for advancing research models.
AU  - Schmidt MY, Cuervo AM, Double KL, Ehninger D, Goldberg MS, Harvey K, Hoeijmakers JHJ, Luk KC, Mastroberardino PG, Moore DJ, Niedernhofer LJ, Trudeau L&#xc9
AU  - , Jurk D, Andersen JK, Bellantuono I,
JO  - NPJ Parkinsons Dis
PY  - 2026
Y1  - 2026
DA  - 2026-01-16
AN  - 41545406
UR  - https://pubmed.ncbi.nlm.nih.gov/41545406/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Integrative analysis of plasma small-molecule and gut-microbiome markers of sarcopenia in a pilot study within an Indian cohort.
AU  - Hashmi MA
AU  - Verma S
AU  - Math RGH
AU  - Muralidharan S
AU  - Pranesh G
AU  - Sahana MP
AU  - Hariharan N
AU  - N C M
AU  - Kamath V
AU  - Yaligod V
AU  - Hiremath SA
AU  - Jawali A
AU  - Maddipati T
AU  - Chandrasingh S
AU  - Thomas A
AU  - Mallnaik N
AU  - Shanmuganand VC
AU  - George CE
AU  - Thomas A
AU  - Ghosh TS
AU  - Ramanathan A
JO  - Sci Rep
PY  - 2026
Y1  - 2026
DA  - 2026-01-17
AN  - 41547903
UR  - https://pubmed.ncbi.nlm.nih.gov/41547903/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Propionibacterium freudenreichii MJ2 Improves Dexamethasone-Induced Muscle Atrophy in Rats by Increasing Muscle Mass and Muscle Fiber Area.
AU  - Kim SH
AU  - Woo HE
AU  - An M
AU  - Lim YH
JO  - J Microbiol Biotechnol
PY  - 2026
Y1  - 2026
DA  - 2026-01-18
DO  - 10.4014/jmb.2510
AN  - 41555515
UR  - https://pubmed.ncbi.nlm.nih.gov/41555515/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Targeting muscle wasting: Bioinformatics-derived ubiquitination genes as potential therapeutic targets for sarcopenia.
AU  - Liu X
AU  - Li R
AU  - Kuang Y
JO  - Medicine (Baltimore)
PY  - 2026
Y1  - 2026
DA  - 2026-01-16
DO  - 10.1097/MD
AN  - 41560007
UR  - https://pubmed.ncbi.nlm.nih.gov/41560007/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Multi-Omics Revealed the Effects of Intrauterine Hyperglycemia Exposure on the Development of Skeletal Muscle in Offspring.
JO  - J Cachexia Sarcopenia Muscle
PY  - 2026
Y1  - 2026
DA  - 2026-02-01
AN  - 41572488
UR  - https://pubmed.ncbi.nlm.nih.gov/41572488/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Research progress on the effects of macrophage-derived exosomes on muscle factors IGF-1 and FGF-2 mediating musculoskeletal crosstalk molecular signaling pathway on bone metabolism (Review).
AU  - Cui RM
AU  - Zheng M
AU  - Hong JB
AU  - Wang ZX
AU  - Cun YF
AU  - Gao SJ
AU  - Zhu YL
AU  - Yang ZB
AU  - Liu MW
JO  - Int J Mol Med
PY  - 2026
Y1  - 2026
DA  - 2026-03-01
DO  - 10.3892/ijmm.2026
AN  - 41574692
UR  - https://pubmed.ncbi.nlm.nih.gov/41574692/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Quantitative MRI Findings and Their Relationship to Muscle Histopathology and Ambulatory Clinical Function in Duchenne Muscular Dystrophy.
JO  - J Cachexia Sarcopenia Muscle
PY  - 2026
Y1  - 2026
DA  - 2026-02-01
AN  - 41582627
UR  - https://pubmed.ncbi.nlm.nih.gov/41582627/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Ellagic Acid Alleviates Abnormal Fat Reduction by Activating the RXRbeta-PPARgamma Pathways in a CT26 Tumour-Induced Cachexia Mouse Model.
AU  - Park WY
AU  - Kim B
AU  - Song G
AU  - Kim SH
AU  - Kim JH
AU  - Park JY
AU  - Jung SJ
AU  - Jiao W
AU  - Han J
AU  - Kong T
AU  - Ahn KS
AU  - Kwak HJ
AU  - Um JY
JO  - J Cachexia Sarcopenia Muscle
PY  - 2026
Y1  - 2026
DA  - 2026-02-01
DO  - 10.1002/jcsm
AN  - 41603258
UR  - https://pubmed.ncbi.nlm.nih.gov/41603258/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Update of the Novara Cohort Study (NCS): protocol evolution of a population-based longitudinal study on ageing in Northern Italy - cohort profile.
JO  - BMJ Open
PY  - 2026
Y1  - 2026
DA  - 2026-01-30
AN  - 41617235
UR  - https://pubmed.ncbi.nlm.nih.gov/41617235/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Sialic acid-responsive Parabacteroides is linked to gut barrier integrity in older adults.
AU  - Fujiwara S
AU  - Park J
AU  - Takeda M
AU  - Miyatake T
AU  - Saito Y
AU  - Makino S
AU  - Kim YG
JO  - Gut Microbes
PY  - 2026
Y1  - 2026
DA  - 2026-12-31
DO  - 10.1080/19490976.2026
AN  - 41665182
UR  - https://pubmed.ncbi.nlm.nih.gov/41665182/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Insulin resistance: mechanisms and therapeutic interventions.
JO  - Mol Biomed
PY  - 2026
Y1  - 2026
DA  - 2026-02-11
AN  - 41667791
UR  - https://pubmed.ncbi.nlm.nih.gov/41667791/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Magnetic nanoparticles for cancer theranostics.
AU  - Hart J
AU  - Nguyen T Tran L
AU  - Ena TF
AU  - Natekar NA
AU  - Rezaei B
AU  - Jiao Y
AU  - Zuo H
AU  - Wang H
AU  - Chugh V
AU  - Azizi E
AU  - Karampelas IH
AU  - He R
AU  - Gomez-Pastora J
AU  - Wu K
JO  - Biomed Phys Eng Express
PY  - 2026
Y1  - 2026
DA  - 2026-02-19
AN  - 41671587
UR  - https://pubmed.ncbi.nlm.nih.gov/41671587/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Fermented Red Ginseng Restores Age-Associated Insulin Homeostasis and Gut Microbiome Balance in Mice.
AU  - Lee DY
AU  - Liu J
AU  - Lamichhane G
AU  - Swayze A
AU  - Zhang G
AU  - Kim TY
AU  - Egan JM
AU  - Kim Y
JO  - Biology (Basel)
PY  - 2026
Y1  - 2026
DA  - 2026-01-23
AN  - 41677682
UR  - https://pubmed.ncbi.nlm.nih.gov/41677682/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - MG53 mediates skeletal muscle-liver cross-talk and enhances alcohol metabolism in alcoholic liver disease.
AU  - Shu T
AU  - Zeng X
AU  - Wang J
AU  - Jiang H
AU  - Wang Y
AU  - Zhang M
AU  - Jiang L
AU  - He B
AU  - Yang L
AU  - Liu N
AU  - Tang M
AU  - Jiang Y
AU  - Zhang L
AU  - Chen P
AU  - Xie J
AU  - Fang D
AU  - Lee KE
AU  - Chen Y
AU  - Kim J
AU  - Liu R
AU  - Ye Y
AU  - Han Y
AU  - Ma J
AU  - Zeng C
JO  - Nat Commun
PY  - 2026
Y1  - 2026
DA  - 2026-02-13
AN  - 41688442
UR  - https://pubmed.ncbi.nlm.nih.gov/41688442/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The HIF-1alpha Pathway Regulates Satellite Cell Fate During Aging Through Histone Lactylation.
JO  - Aging Cell
PY  - 2026
Y1  - 2026
DA  - 2026-02-01
AN  - 41689168
UR  - https://pubmed.ncbi.nlm.nih.gov/41689168/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - DETERGENTS WITHOUT A DRAIN: THE EVOLUTIONARY LOGIC (AND LIABILITY) OF SPHINGOLIPIDS.
JO  - J Lipid Res
PY  - 2026
Y1  - 2026
DA  - 2026-02-13
AN  - 41692247
UR  - https://pubmed.ncbi.nlm.nih.gov/41692247/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Palmitoylethanolamide (PEA) regulates cell cycle progression and promotes an anti-inflammatory transcriptomic signature in C2C12 skeletal muscle cells.
AU  - Cole PL
AU  - Gillham SH
AU  - Viggars MR
AU  - Close GL
AU  - Owens DJ
JO  - Physiol Rep
PY  - 2026
Y1  - 2026
DA  - 2026-02-01
DO  - 10.14814/phy2
AN  - 41693292
UR  - https://pubmed.ncbi.nlm.nih.gov/41693292/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Molecular insight into transcriptome profiling of aerobic exercise induced changes in aged skeletal muscle.
AU  - Anwar M
AU  - Kaur P
AU  - Gupta D
AU  - Chakrawarty A
AU  - Dey AB
AU  - Dey S
JO  - NPJ Aging
PY  - 2026
Y1  - 2026
DA  - 2026-02-18
AN  - 41708628
UR  - https://pubmed.ncbi.nlm.nih.gov/41708628/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Exploring osteosarcopenia from the gut microbiota perspective: mechanistic insights and therapeutic potentials based on the gut-muscle-bone Axis.
JO  - Front Microbiol
PY  - 2026
Y1  - 2026
DA  - 2026-02-04
AN  - 41716280
UR  - https://pubmed.ncbi.nlm.nih.gov/41716280/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Telmisartan protects male reproductive function by modulating biochemical, oxidative stress, apoptosis, and DNA integrity in cyclophosphamide-exposed rats.
AU  - Kassid AA
AU  - Mahmood AM
AU  - Obaid KA
AU  - Philip Rahmani MH
JO  - Toxicol Rep
PY  - 2026
Y1  - 2026
DA  - 2026-02-15
DO  - 10.1016/j.toxrep.2026
AN  - 41732548
UR  - https://pubmed.ncbi.nlm.nih.gov/41732548/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Ribosome heterogeneity and specialization in musculoskeletal physiology and pathology.
JO  - JBMR Plus
PY  - 2026
Y1  - 2026
DA  - 2026-02-02
AN  - 41743109
UR  - https://pubmed.ncbi.nlm.nih.gov/41743109/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Exploring SPARC over Other Exerkines/Myokines: A Strategic Approach Towards Novel Exercise-Mimicking Therapies.
AU  - Ghanemi A, Yoshioka M, Guimar&#xe3
AU  - es RF, St-Amand J,
JO  - Biomedicines
PY  - 2026
Y1  - 2026
DA  - 2026-01-29
AN  - 41751201
UR  - https://pubmed.ncbi.nlm.nih.gov/41751201/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Prenols and Prenoic Acids in Metabolism, Disease, and Aging.
AU  - Verdaguer IB, Hern&#xe1
AU  - ndez A, Torres S, Rodr&#xed
AU  - guez-Peiris M, Arenas F, Martinez DE, L&#xf3
AU  - pez MB, Crispim M, Tabata Y, Garcia-Ruiz C, Fernandez-Checa JC,
JO  - J Lipid Res
PY  - 2026
Y1  - 2026
DA  - 2026-02-25
DO  - 10.1016/j.jlr.2026
AN  - 41759582
UR  - https://pubmed.ncbi.nlm.nih.gov/41759582/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Vitamin D deficiency and disease conditions relevant to: Orthopaedic translation.
AU  - Ekanayake Mudiyanselage D
AU  - Ouyang CE
AU  - Jin RD
AU  - Velmurugan S
AU  - Jiang Y
AU  - Sun J
AU  - Ma D
JO  - J Orthop Translat
PY  - 2026
Y1  - 2026
DA  - 2026-02-22
DO  - 10.1016/j.jot.2026
AN  - 41777703
UR  - https://pubmed.ncbi.nlm.nih.gov/41777703/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The gut as a central hub for multi-organ crosstalk in aging.
AU  - Zhang X
AU  - Li R
AU  - Gao Y
AU  - Zhang W
AU  - Ni T
AU  - Liu Y
JO  - Cell Mol Life Sci
PY  - 2026
Y1  - 2026
DA  - 2026-03-06
AN  - 41787017
UR  - https://pubmed.ncbi.nlm.nih.gov/41787017/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - A small-molecule HDAC/PDE modulator activates human adipocyte UCP1 and resolves inflammatory signaling.
AU  - Rammah M, Romero AR, Halabi N, Abuaqel S, Guennoun A, D&#xf6
AU  - mling A, Shan J, Chouchane L,
JO  - J Transl Med
PY  - 2026
Y1  - 2026
DA  - 2026-03-05
AN  - 41787480
UR  - https://pubmed.ncbi.nlm.nih.gov/41787480/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Exploring metabolic signatures in urine using NMR for improved prognosis of gliomas.
AU  - Pandey A
AU  - Datta A
AU  - Verma R
AU  - Jaiswal AK
AU  - Kumar R
AU  - Das KK
AU  - Baishya B
JO  - Metabolomics
PY  - 2026
Y1  - 2026
DA  - 2026-03-06
AN  - 41790324
UR  - https://pubmed.ncbi.nlm.nih.gov/41790324/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Tu-Si-Zi-Wan reduces D-galactose-induced hepatic and cerebral oxidative damage in aging mice via the Nrf2/ARE pathway.
JO  - Metab Brain Dis
PY  - 2026
Y1  - 2026
DA  - 2026-03-06
AN  - 41790377
UR  - https://pubmed.ncbi.nlm.nih.gov/41790377/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Repeat-rich RNA guides repetitive genomic elements into biomolecular condensates for heterochromatin organization and muscle integrity.
JO  - Nucleic Acids Res
PY  - 2026
Y1  - 2026
DA  - 2026-02-24
AN  - 41797541
UR  - https://pubmed.ncbi.nlm.nih.gov/41797541/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Characterizing Human Oxidative, Anabolic and Glycolytic Metabolism in Athletes with Extreme Physiologies.
JO  - Sports Med Open
PY  - 2026
Y1  - 2026
DA  - 2026-03-09
AN  - 41801539
UR  - https://pubmed.ncbi.nlm.nih.gov/41801539/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Reactive oxygen species in health and disease.
AU  - Ren Y
AU  - Li J
AU  - Dai X
JO  - Mol Biomed
PY  - 2026
Y1  - 2026
DA  - 2026-03-13
AN  - 41824175
UR  - https://pubmed.ncbi.nlm.nih.gov/41824175/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Novel myostatin inhibition by Acacia farnesiana: A network pharmacology workflow decoding its multi-target mechanism in sarcopenic obesity.
AU  - Zhang W
AU  - Akhtar F
AU  - Sun J
JO  - Medicine (Baltimore)
PY  - 2026
Y1  - 2026
DA  - 2026-03-13
DO  - 10.1097/MD
AN  - 41824860
UR  - https://pubmed.ncbi.nlm.nih.gov/41824860/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Targeting the PINK1/Parkin-FNDC5 pathway: a novel mechanism of icariin in regulating muscle-bone metabolic coupling in osteosarcopenia.
AU  - Zhao M
AU  - Yuan F
AU  - Liu C
AU  - Guo T
JO  - J Transl Med
PY  - 2026
Y1  - 2026
DA  - 2026-03-17
AN  - 41845457
UR  - https://pubmed.ncbi.nlm.nih.gov/41845457/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Lysosomal phosphoinositide turnover acts upstream of RagGTPase-mTORC1 and controls muscle growth.
AU  - Picot M, Hifdi N, Vaucourt M, Mansat M, Li P, Singer I, Chicanne G, Stella A, Kuang S, Miceli C, Henneman NF, Payrastre B, Vandromme M, Schiltz O, Nemazanyy I, de Araujo MEG, Panasyuk G, Viaud J, L&#xe4
AU  - mmerhofer M, Hnia K,
JO  - Nat Metab
PY  - 2026
Y1  - 2026
DA  - 2026-03-01
AN  - 41851531
UR  - https://pubmed.ncbi.nlm.nih.gov/41851531/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - SGA-DT: An adaptive fusion framework for missing data imputation and interpretable healthcare classification.
JO  - PLoS One
PY  - 2026
Y1  - 2026
DA  - 2026-03-26
AN  - 41886728
UR  - https://pubmed.ncbi.nlm.nih.gov/41886728/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Abstracts from the 11th Annual Meeting of Arthroplasty Society In Asia (ASIA), the 4th Annual Meeting of the Malaysian Society for Hip and Knee Surgeons (MSHKS), and the 17th Annual Meeting of the ASEAN Arthroplasty Association (AAA).
JO  - Arthroplasty
PY  - 2026
Y1  - 2026
DA  - 2026-03-26
AN  - 41888986
UR  - https://pubmed.ncbi.nlm.nih.gov/41888986/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Probiotic Bacillus subtilis, but Not a Lactobacillus spp., Ameliorates Cognitive Impairment in a Mouse Model of LPS and Zidovudine-Induced Neuroinflammation.
JO  - Brain Sci
PY  - 2026
Y1  - 2026
DA  - 2026-03-21
AN  - 41892682
UR  - https://pubmed.ncbi.nlm.nih.gov/41892682/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Obesity and Cancer: From Systemic Metabolic Reprogramming to Immunotherapy Paradox.
JO  - Metabolites
PY  - 2026
Y1  - 2026
DA  - 2026-03-06
AN  - 41893325
UR  - https://pubmed.ncbi.nlm.nih.gov/41893325/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Sex-Specific Plasma Metabolomic Signatures in COPD Reveal Creatine, Purine/Urate, and Bile-Acid Axes.
AU  - Casadevall C, Enr&#xed
AU  - quez-Rodr&#xed
AU  - guez CJ, Eliassaf A, Castro-Acosta A, Faner R, L&#xf3
AU  - pez-Campos JL, Mons&#xf3
AU  - E, Pascual-Gu&#xe0
AU  - rdia S, Camps-Ubach R, Cos&#xed
AU  - o BG, Agust&#xed
AU  - A, Shalev O, Gea J, On Behalf Of The Biomepoc Group
JO  - Metabolites
PY  - 2026
Y1  - 2026
DA  - 2026-03-07
AN  - 41893329
UR  - https://pubmed.ncbi.nlm.nih.gov/41893329/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Safety Assessment of Lemon Myrtle (Backhousia citriodora) Extract: 28-Day Oral Toxicity Study in Rats and In Vitro and In Vivo Genotoxicity Studies.
JO  - Toxics
PY  - 2026
Y1  - 2026
DA  - 2026-02-28
AN  - 41893481
UR  - https://pubmed.ncbi.nlm.nih.gov/41893481/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Cancer and aging: complex associations and therapeutic targets.
AU  - Liang J
AU  - Zang S
AU  - Wang Z
AU  - Zhang R
JO  - Mol Biomed
PY  - 2026
Y1  - 2026
DA  - 2026-03-31
AN  - 41915085
UR  - https://pubmed.ncbi.nlm.nih.gov/41915085/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - KARIs, Ghrelin Receptor Agonists With Excellent Brain Permeability, Increase Food Intake and Attenuate the Muscle Loss in Mice.
AU  - Yoon HJ
AU  - Han WH
AU  - Kim SB
AU  - Lee WG
AU  - Choi SY
AU  - Choi BJ
AU  - Pang M
AU  - Choi MK
AU  - Lee J
AU  - Song IS
AU  - Park MH
AU  - Jin HK
AU  - Bae JS
JO  - J Cachexia Sarcopenia Muscle
PY  - 2026
Y1  - 2026
DA  - 2026-04-01
DO  - 10.1002/jcsm
AN  - 41923173
UR  - https://pubmed.ncbi.nlm.nih.gov/41923173/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Fibro-Adipogenic Progenitors Regulate Orofacial Neuromuscular Junction Regeneration via Myostatin.
AU  - Li R
AU  - Liu R
AU  - Huang Y
AU  - Wang Y
AU  - Cheng X
AU  - Li J
AU  - Zou S
AU  - Yin X
JO  - J Cachexia Sarcopenia Muscle
PY  - 2026
Y1  - 2026
DA  - 2026-04-01
DO  - 10.1002/jcsm
AN  - 41923284
UR  - https://pubmed.ncbi.nlm.nih.gov/41923284/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Skeletal Muscle and Circulating microRNAs Adaptations to 12-Week HIIT With or Without L-Citrulline in Obese Older Adults.
JO  - J Cachexia Sarcopenia Muscle
PY  - 2026
Y1  - 2026
DA  - 2026-04-01
AN  - 41933456
UR  - https://pubmed.ncbi.nlm.nih.gov/41933456/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - SIRT1 Activators as Geroprotective Agents in Brain Aging: Mechanisms and Therapeutic Potential.
JO  - Neuromolecular Med
PY  - 2026
Y1  - 2026
DA  - 2026-04-04
AN  - 41934491
UR  - https://pubmed.ncbi.nlm.nih.gov/41934491/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Glucose, glutamine, lactic acid and a-ketoglutarate restore metabolic disturbances and atrophic changes  in energy-deprived muscle cells.
AU  - Ikeda M
AU  - Matsumoto M
AU  - Tamura M
AU  - Kobayashi M
AU  - Iida K
JO  - Mol Med Rep
PY  - 2025
Y1  - 2025
DA  - 2025-07-01
DO  - 10.3892/mmr.2025
AN  - 40376969
UR  - https://pubmed.ncbi.nlm.nih.gov/40376969/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Regulatory Landscapes of Muscle Satellite Cells: From Mechanism to Application.
AU  - Lee JE
AU  - Yoon SH
AU  - Shim KS
AU  - Do JT
JO  - Int J Stem Cells
PY  - 2025
Y1  - 2025
DA  - 2025-06-12
AN  - 40500132
UR  - https://pubmed.ncbi.nlm.nih.gov/40500132/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - A nitroalkene derivative of salicylate, SANA, induces creatine-dependent thermogenesis and promotes weight loss.
AU  - Cal K, Leyva A, Rodr&#xed
AU  - guez-Duarte J, Ruiz S, Santos L, Garat MP, Colella L, Ingold M, Benitez-Rosendo A, P&#xe9
AU  - rez-Torrado V, Vilaseca C, Galliussi G, Ziegler L, Peclat TR, Bresque M, Handy RM, King R, Menezes Dos Reis L, Alves JM, Espasand&#xed
AU  - n C, de la Sovera V, Breining P, Dapueto R, Lopez A, Thompson KL, Lino CA, Fran&#xe7
AU  - a JV, Vieira TS, Rattan R, Agorrody G, DeVallance E, Haag J, Meadows E, Lewis SE, Santana Barbosa GC, Lai de Souza LO, Chichierchio MS, Valez V, Aicardo A, Contreras P, Vendelbo MH, Jakobsen S, Kamaid A, Porcal W, Calliari A, Verdes JM, Du J, Wang Y, Hollander JM, White TA, Radi R, Moyna G, Quijano C, O'Doherty R, Moraes-Vieira P, Giri S, Holloway GP, Festuccia WT, Leiria LO, Leonardi R, Mori MA, Camacho-Pereira J, Kelley EE, Duran R, L&#xf3
AU  - pez GV, Chini EN, Batthy&#xe1
AU  - ny C, Escande C,
JO  - Nat Metab
PY  - 2025
Y1  - 2025
DA  - 2025-06-17
AN  - 40527924
UR  - https://pubmed.ncbi.nlm.nih.gov/40527924/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The role and mechanism of mesenchymal stem cells in immunomodulation of type 1 diabetes mellitus and its complications: recent research progress and challenges: a review.
AU  - Wang C
AU  - Wu Y
AU  - Jiang J
JO  - Stem Cell Res Ther
PY  - 2025
Y1  - 2025
DA  - 2025-06-17
AN  - 40528233
UR  - https://pubmed.ncbi.nlm.nih.gov/40528233/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - beta-hydroxy-beta-methylbutyrate supplementation mitigates muscle atrophy induced by inactivity and protein deprivation.
AU  - He X
AU  - Li Y
AU  - Chen J
AU  - Huang Y
AU  - Zhou Y
AU  - Li Y
AU  - Quan J
JO  - Biogerontology
PY  - 2025
Y1  - 2025
DA  - 2025-06-18
AN  - 40531264
UR  - https://pubmed.ncbi.nlm.nih.gov/40531264/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Intrinsic health as a foundation for a science of health.
AU  - Cohen AA
AU  - Picard M
AU  - Beard JR
AU  - Belsky DW
AU  - Herbstman J
AU  - Kuryla CL
AU  - Liu M
AU  - Makarem N
AU  - Malinsky D
AU  - Pei S
AU  - Wei Y
AU  - Fried LP
JO  - Sci Adv
PY  - 2025
Y1  - 2025
DA  - 2025-06-20
DO  - 10.1126/sciadv
AN  - 40532003
UR  - https://pubmed.ncbi.nlm.nih.gov/40532003/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Vitamin K: Metabolism, Genetic Influences, and Chronic Disease Outcomes.
JO  - Food Sci Nutr
PY  - 2025
Y1  - 2025
DA  - 2025-06-17
AN  - 40535915
UR  - https://pubmed.ncbi.nlm.nih.gov/40535915/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Packing the Punch: Current and Emerging Treatment Strategies in Metastatic Castration-Sensitive Prostate Cancer.
AU  - Troy SP
AU  - Jakubowski CD
AU  - Gartrell BA
JO  - Curr Urol Rep
PY  - 2025
Y1  - 2025
DA  - 2025-06-21
AN  - 40542935
UR  - https://pubmed.ncbi.nlm.nih.gov/40542935/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Creatinine promotes adipose tissue wasting in chronic kidney disease via creatine and futile creatine cycle.
AU  - Fang J
AU  - Huang X
AU  - Guo C
AU  - Chen T
AU  - Chen Y
AU  - Yang X
AU  - Zheng M
AU  - Ding H
JO  - Mol Metab
PY  - 2025
Y1  - 2025
DA  - 2025-08-01
DO  - 10.1016/j.molmet.2025
AN  - 40543756
UR  - https://pubmed.ncbi.nlm.nih.gov/40543756/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Anoectochilus burmannicus Extract Rescues Aging-Related Phenotypes in Drosophila Susceptible to Oxidative Stress-Induced Senescence.
AU  - Buacheen P
AU  - Karinchai J
AU  - Inthachat W
AU  - Butkinaree C
AU  - Wongnoppawich A
AU  - Imsumran A
AU  - Temviriyanukul P
AU  - Inoue YH
AU  - Pitchakarn P
JO  - Int J Mol Sci
PY  - 2025
Y1  - 2025
DA  - 2025-06-13
AN  - 40565158
UR  - https://pubmed.ncbi.nlm.nih.gov/40565158/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Skeletal muscle, neuromuscular organoids and assembloids: a scoping review.
AU  - Yang JL
AU  - Qian SY
AU  - Cheng ML
AU  - Wang LX
AU  - Wang Y
AU  - Liu JJ
AU  - Xi CS
AU  - Yang YX
AU  - Li Y
AU  - Gao C
AU  - Zheng GQ
JO  - EBioMedicine
PY  - 2025
Y1  - 2025
DA  - 2025-06-26
DO  - 10.1016/j.ebiom.2025
AN  - 40578028
UR  - https://pubmed.ncbi.nlm.nih.gov/40578028/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Microgravity accelerates skeletal muscle degeneration: Functional and transcriptomic insights from an ISS muscle lab-on-chip model.
AU  - Parafati M
AU  - Thwin Z
AU  - Malany LK
AU  - Coen PM
AU  - Malany S
JO  - Stem Cell Reports
PY  - 2025
Y1  - 2025
DA  - 2025-07-08
DO  - 10.1016/j.stemcr.2025
AN  - 40578352
UR  - https://pubmed.ncbi.nlm.nih.gov/40578352/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Iron supplementation alleviates pathologies in a mouse model of facioscapulohumeral muscular dystrophy.
AU  - Nakamura K
AU  - Ortuste-Quiroga HP
AU  - Horii N
AU  - Fujimaki S
AU  - Moroishi T
AU  - Nakayama KI
AU  - Hino S
AU  - Saito Y
AU  - Nishino I
AU  - Ono Y
JO  - J Clin Invest
PY  - 2025
Y1  - 2025
DA  - 2025-07-01
AN  - 40591405
UR  - https://pubmed.ncbi.nlm.nih.gov/40591405/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Evaluating skeletal muscle wasting and weakness in models of critical illness.
AU  - Bongetti AJ
AU  - Caldow MK
AU  - Abdelhamid YA
AU  - Lynch GS
JO  - Clin Sci (Lond)
PY  - 2025
Y1  - 2025
DA  - 2025-07-01
AN  - 40591724
UR  - https://pubmed.ncbi.nlm.nih.gov/40591724/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Low expression of SGCA promotes lung squamous cell carcinoma malignant progression.
JO  - Sci Rep
PY  - 2025
Y1  - 2025
DA  - 2025-07-02
AN  - 40594054
UR  - https://pubmed.ncbi.nlm.nih.gov/40594054/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Co-cultivation of Lactobacillus acidophilus and Bacillus subtilis mediates the gut-muscle axis affecting pork quality and flavor.
AU  - Lin Z
AU  - Zhou X
AU  - Lu T
AU  - An W
AU  - Chen S
AU  - Li S
AU  - Miao H
AU  - Han X
JO  - J Anim Sci Biotechnol
PY  - 2025
Y1  - 2025
DA  - 2025-07-02
AN  - 40598440
UR  - https://pubmed.ncbi.nlm.nih.gov/40598440/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Oxidative Stress: Signaling Pathways, Biological Functions, and Disease.
AU  - Liu S
AU  - Liu J
AU  - Wang Y
AU  - Deng F
AU  - Deng Z
JO  - MedComm (2020)
PY  - 2025
Y1  - 2025
DA  - 2025-07-01
DO  - 10.1002/mco2
AN  - 40599237
UR  - https://pubmed.ncbi.nlm.nih.gov/40599237/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Comparison of MSCs and Muse cells: the possible use for healthspan optimization.
AU  - Dezawa M,
JO  - Biogerontology
PY  - 2025
Y1  - 2025
DA  - 2025-07-02
AN  - 40601066
UR  - https://pubmed.ncbi.nlm.nih.gov/40601066/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - High-Throughput Label-Free Continuous Quantification of Muscle Stem Cell Proliferation and Myogenic Differentiation.
AU  - Skrivergaard S
AU  - Rasmussen MK
AU  - Therkildsen M
AU  - Young JF
JO  - Stem Cell Rev Rep
PY  - 2025
Y1  - 2025
DA  - 2025-07-03
AN  - 40603685
UR  - https://pubmed.ncbi.nlm.nih.gov/40603685/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Water-soluble cellulose acetate attenuates glucose intolerance through GLP-1 and PYY signal upregulation.
AU  - Asaeda K, Takagi T, Murakami E, Hashimoto H, Yasuda T, Kajiwara&#x30fc
AU  - Kubota M, Sugaya T, Mizushima K, Higashimura Y, Ryuji OK, Kimura I, Inoue K, Uchiyama K, Shimamoto S, Ukawa Y, Kohara A, Kudoh M, Naito Y, Itoh Y,
JO  - NPJ Sci Food
PY  - 2025
Y1  - 2025
DA  - 2025-07-02
AN  - 40603885
UR  - https://pubmed.ncbi.nlm.nih.gov/40603885/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Inactivity-induced NR4A3 downregulation in human skeletal muscle affects glucose metabolism and translation: Insights from in vitro analysis.
JO  - Mol Metab
PY  - 2025
Y1  - 2025
DA  - 2025-07-01
AN  - 40609830
UR  - https://pubmed.ncbi.nlm.nih.gov/40609830/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - An in vitro model to study molecular pathogenesis of sarcopenia established by a SASP-dependent human myotube culture.
AU  - Ishii KA
AU  - Hashimoto R
AU  - Umeda C
AU  - Hosoyama T
AU  - Watanabe K
JO  - PLoS One
PY  - 2025
Y1  - 2025
DA  - 2025-07-07
DO  - 10.1371/journal.pone
AN  - 40623060
UR  - https://pubmed.ncbi.nlm.nih.gov/40623060/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The interplay between nutrigenomics and low-carbohydrate ketogenic diets in personalized healthcare.
AU  - Almoghrabi YM
AU  - Eldakhakhny BM
AU  - Bima AI
AU  - Sakr H
AU  - Ajabnoor GMA
AU  - Gad HM
AU  - Mohammad FAH
AU  - Elsamanoudy SA
AU  - Awan AZ
AU  - Elsamanoudy AZ
JO  - Front Nutr
PY  - 2025
Y1  - 2025
DA  - 2025-06-23
DO  - 10.3389/fnut.2025
AN  - 40626223
UR  - https://pubmed.ncbi.nlm.nih.gov/40626223/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Escaping ageing through Cell Annealing-a phenomenological model.
AU  - Memczak S
AU  - Izpisua Belmonte JC
AU  - Graepel T
JO  - Cell Res
PY  - 2025
Y1  - 2025
DA  - 2025-08-01
AN  - 40628948
UR  - https://pubmed.ncbi.nlm.nih.gov/40628948/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Eucommia ulmoides Oliv. and its bioactive compounds: therapeutic potential in bone diseases.
AU  - Huang C
AU  - Jin H
AU  - Zhang Y
AU  - Wang D
AU  - He Z
AU  - Shuai B
JO  - Front Pharmacol
PY  - 2025
Y1  - 2025
DA  - 2025-06-24
DO  - 10.3389/fphar.2025
AN  - 40630123
UR  - https://pubmed.ncbi.nlm.nih.gov/40630123/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Down-regulation of human-specific lncRNA TMEM9B-AS1 in skeletal muscle of people with type 2 diabetes affects ribosomal biogenesis.
AU  - Sen I
AU  - Smith JAB
AU  - Caria E
AU  - Orlov I
AU  - Savikj M
AU  - Brady AJ
AU  - Lian K
AU  - Ellefsen S
AU  - Zierath JR
AU  - Krook A
JO  - Sci Adv
PY  - 2025
Y1  - 2025
DA  - 2025-07-11
DO  - 10.1126/sciadv
AN  - 40632859
UR  - https://pubmed.ncbi.nlm.nih.gov/40632859/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Mechanisms of skeletal muscle atrophy in type 2 diabetes mellitus.
AU  - Yang J
AU  - Wang Y
AU  - Xu Y
AU  - Jia X
AU  - Lu F
JO  - Front Physiol
PY  - 2025
Y1  - 2025
DA  - 2025-06-25
DO  - 10.3389/fphys.2025
AN  - 40636148
UR  - https://pubmed.ncbi.nlm.nih.gov/40636148/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The Research Progress and Potential Applications of Omega-3 Fatty Acids in Orthopedics: A Narrative Review.
AU  - Mao H
AU  - Lu G
AU  - Zheng L
AU  - Zhuang M
AU  - Liang L
AU  - Zhou S
AU  - Li J
AU  - Sun X
AU  - Liu Y
AU  - Ma M
AU  - Hu J
AU  - Yu J
AU  - Zhu L
JO  - Br J Nutr
PY  - 2025
Y1  - 2025
DA  - 2025-07-10
AN  - 40637132
UR  - https://pubmed.ncbi.nlm.nih.gov/40637132/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Modulating Ferroptosis in Aging: The Therapeutic Potential of Natural Products.
AU  - Hamidu S
AU  - Amponsah SK
AU  - Aning A
AU  - Adams L
AU  - Kumi J
AU  - Ampem-Danso E
AU  - Hamidu F
AU  - Mumin Mohammed MA
AU  - Ador GT
AU  - Khatun S
JO  - J Aging Res
PY  - 2025
Y1  - 2025
DA  - 2025-07-03
AN  - 40642182
UR  - https://pubmed.ncbi.nlm.nih.gov/40642182/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Stem-Cell Niches in Health and Disease: Microenvironmental Determinants of Regeneration and Pathology.
AU  - Yushkov B
AU  - Chereshnev V
AU  - Korneva E
AU  - Yushkova V
AU  - Sarapultsev A
JO  - Cells
PY  - 2025
Y1  - 2025
DA  - 2025-06-26
AN  - 40643502
UR  - https://pubmed.ncbi.nlm.nih.gov/40643502/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Wearable Bioelectronics for Home-Based Monitoring and Treatment of Muscle Atrophy.
AU  - Zhang S
AU  - Tan R
AU  - Meng S
AU  - Zhang K
AU  - Hu J
JO  - Adv Sci (Weinh)
PY  - 2025
Y1  - 2025
DA  - 2025-07-12
DO  - 10.1002/advs
AN  - 40650709
UR  - https://pubmed.ncbi.nlm.nih.gov/40650709/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Sustaining neuromuscular activation after total knee arthroplasty preserves skeletal muscle fiber size, contractility, and innervation in older adults.
AU  - Toth MJ
AU  - Savage PD
AU  - Snoke DB
AU  - Bellefleur ER
AU  - DeSarno M
AU  - Tourville TW
AU  - Blankstein M
AU  - Keeble AR
AU  - Gonzalez-Velez S
AU  - Fry CS
AU  - Stevens-Lapsley J
AU  - Nelms NJ
JO  - Exp Gerontol
PY  - 2025
Y1  - 2025
DA  - 2025-07-11
DO  - 10.1016/j.exger.2025
AN  - 40653208
UR  - https://pubmed.ncbi.nlm.nih.gov/40653208/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Identification of potential shared core biomarkers in type 2 diabetes and sarcopenia.
AU  - Zhang P
AU  - Du Y
AU  - Zhong X
AU  - Wang Y
AU  - Pan T
JO  - Sci Rep
PY  - 2025
Y1  - 2025
DA  - 2025-07-15
AN  - 40659717
UR  - https://pubmed.ncbi.nlm.nih.gov/40659717/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Biomedical identify the drugs between primary osteoporosis and sarcopenia.
AU  - Chen Z
AU  - Lin J
AU  - Wang Z
JO  - Medicine (Baltimore)
PY  - 2025
Y1  - 2025
DA  - 2025-07-11
DO  - 10.1097/MD
AN  - 40660573
UR  - https://pubmed.ncbi.nlm.nih.gov/40660573/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Inhibition of AhR improves cortical bone and skeletal muscle function via preservation of neuromuscular junctions.
AU  - Yu K
AU  - Vyavahare S
AU  - Alhamad DW
AU  - Bensreti H
AU  - Ruan L
AU  - Tuladhar A
AU  - Dai C
AU  - Shaver JC
AU  - Tripathi A
AU  - Ding K
AU  - Pacholczyk R
AU  - Cooley MA
AU  - Zhong R
AU  - Johnson MH
AU  - Chen J
AU  - Bollag WB
AU  - Isales CM
AU  - Hill WD
AU  - Hamrick MW
AU  - Fulzele S
AU  - McGee-Lawrence ME
JO  - JCI Insight
PY  - 2025
Y1  - 2025
DA  - 2025-07-15
DO  - 10.1172/jci.insight
AN  - 40663393
UR  - https://pubmed.ncbi.nlm.nih.gov/40663393/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Intramuscular adipose tissue restricts functional muscle recovery.
AU  - Norris AM
AU  - Palzkill VR
AU  - Appu AB
AU  - Fierman KE
AU  - Noble CD
AU  - Ryan TE
AU  - Kopinke D
JO  - Cell Rep
PY  - 2025
Y1  - 2025
DA  - 2025-07-15
DO  - 10.1016/j.celrep.2025
AN  - 40668672
UR  - https://pubmed.ncbi.nlm.nih.gov/40668672/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Medicinal plants: nutritional, immunological and therapeutic role in treating cancer-related malnutrition: a comprehensive review.
AU  - El-Saadony MT
AU  - Alkafaas SS
AU  - Saad AM
AU  - Mohammed DM
AU  - Korma SA
AU  - Salem HM
AU  - Abd El-Mageed TA
AU  - Elsalahaty MI
AU  - Elkafas SS
AU  - Mosa WFA
AU  - Ahmed AE
AU  - Ibrahim EH
AU  - Alnadari F
AU  - Mathew BT
AU  - Abdelhamid AS
AU  - Allaban SF
AU  - Loutfy SA
AU  - Ghosh S
AU  - Assal HY
AU  - El-Tarabily MK
AU  - AbuQamar SF
AU  - El-Tarabily KA
JO  - Cancer Cell Int
PY  - 2025
Y1  - 2025
DA  - 2025-07-16
AN  - 40671046
UR  - https://pubmed.ncbi.nlm.nih.gov/40671046/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Cell and tissue reprogramming: Unlocking a new era in medical drug discovery.
AU  - Sen CK
AU  - Friday AJ
AU  - Roy S
JO  - Pharmacol Rev
PY  - 2025
Y1  - 2025
DA  - 2025-06-26
DO  - 10.1016/j.pharmr.2025
AN  - 40683107
UR  - https://pubmed.ncbi.nlm.nih.gov/40683107/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Suppression of USP2 in mouse skeletal muscle: a model of oxidative stress in muscle tissue.
AU  - Fujimoto M
AU  - Iwasaki T
AU  - Hosotani Saito M
AU  - Takahashi N
AU  - Hashimoto M
AU  - Takahashi E
AU  - Kitamura H
JO  - Exp Anim
PY  - 2025
Y1  - 2025
DA  - 2025-07-19
DO  - 10.1538/expanim
AN  - 40691076
UR  - https://pubmed.ncbi.nlm.nih.gov/40691076/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Dietary supplementation with glutamate improves the flesh quality of gibel carp (Carassius gibelio) by altering muscle texture characteristics and increasing the deposition of flavour substances.
AU  - Cai W
AU  - Wang X
AU  - Liu H
AU  - Hua L
AU  - Han D
AU  - Zhu X
AU  - Jin J
AU  - Zhang Z
AU  - Yang Y
AU  - Xie S
JO  - J Nutr Sci
PY  - 2025
Y1  - 2025
DA  - 2025-07-14
DO  - 10.1017/jns.2025
AN  - 40692551
UR  - https://pubmed.ncbi.nlm.nih.gov/40692551/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The Role of Hydroxychloroquine in the Management of Rheumatic Disorders: A Comprehensive Review.
AU  - Ates I
AU  - Sahin H
AU  - Irham LM
AU  - Yilmaz S
AU  - Suzen S
JO  - Basic Clin Pharmacol Toxicol
PY  - 2025
Y1  - 2025
DA  - 2025-08-01
DO  - 10.1111/bcpt
AN  - 40693372
UR  - https://pubmed.ncbi.nlm.nih.gov/40693372/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Deferoxamine prevents dexamethasone-induced muscle atrophy by reducing MuRF1 and atrogin-1.
AU  - Jeong JY
AU  - Son Y
AU  - Kim Y
AU  - Lee N
AU  - Kim Y
AU  - Heo YJ
AU  - Choi SE
AU  - Choi J
AU  - Han SJ
AU  - Jeon J
AU  - Kim HJ
AU  - Lee KW
JO  - Front Pharmacol
PY  - 2025
Y1  - 2025
DA  - 2025-07-09
DO  - 10.3389/fphar.2025
AN  - 40703355
UR  - https://pubmed.ncbi.nlm.nih.gov/40703355/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Mitochondrial insights: key biomarkers and potential treatments for diabetic nephropathy and sarcopenia.
AU  - Chen YW
AU  - He S
AU  - Wang Y
AU  - Hu LY
AU  - Chen QK
AU  - Liu SY
JO  - Front Cell Dev Biol
PY  - 2025
Y1  - 2025
DA  - 2025-07-09
DO  - 10.3389/fcell.2025
AN  - 40703651
UR  - https://pubmed.ncbi.nlm.nih.gov/40703651/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Nucleic acid aptamers in orthopedic diseases: promising therapeutic agents for bone disorders.
JO  - Bone Res
PY  - 2025
Y1  - 2025
DA  - 2025-07-24
AN  - 40707473
UR  - https://pubmed.ncbi.nlm.nih.gov/40707473/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Horse Meat Hydrolysate Ameliorates Dexamethasone-Induced Muscle Atrophy in C57BL/6 Mice via the AKT/FoxO3a/mTOR Pathway.
AU  - Lee HJ
AU  - Kim D
AU  - Jung Y
AU  - Oh S
AU  - Kim CH
AU  - Jang A
JO  - Cells
PY  - 2025
Y1  - 2025
DA  - 2025-07-09
AN  - 40710303
UR  - https://pubmed.ncbi.nlm.nih.gov/40710303/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Volatile organic compounds exposure associated with sarcopenia in US adults from NHANES 2011-2018.
AU  - Wang P
AU  - Chen W
AU  - Fang H
AU  - Xu L
AU  - Zhao J
AU  - Huang J
JO  - Front Public Health
PY  - 2025
Y1  - 2025
DA  - 2025-07-15
DO  - 10.3389/fpubh.2025
AN  - 40735206
UR  - https://pubmed.ncbi.nlm.nih.gov/40735206/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The Potential of SARMs and Antimyostatin Agents in Addressing Lean Body Mass Loss From GLP-1 Agonists: A Literature Review.
AU  - Wen J
AU  - Ansari U
AU  - Shehabat M
AU  - Ansari Z
AU  - Syed B
AU  - Razick A
AU  - Razick D
AU  - Akhtar M
AU  - Frezza E
JO  - J Diabetes
PY  - 2025
Y1  - 2025
DA  - 2025-08-01
DO  - 10.1111/1753-0407
AN  - 40739991
UR  - https://pubmed.ncbi.nlm.nih.gov/40739991/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Potential of edible insects as alternative protein source for the older adults.
AU  - Ke Y
AU  - Dai Z
AU  - Zhao Y
AU  - Yang Y
AU  - Wu H
AU  - Shang H
AU  - Cholewa J
AU  - Zanchi NE
AU  - Xia Z
JO  - Curr Res Food Sci
PY  - 2025
Y1  - 2025
DA  - 2025-07-21
DO  - 10.1016/j.crfs.2025
AN  - 40747292
UR  - https://pubmed.ncbi.nlm.nih.gov/40747292/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Nutritional interventions in muscle hypertrophy research: a scientometric analysis within the context of resistance training (1992-2025).
AU  - Chen W,
JO  - J Health Popul Nutr
PY  - 2025
Y1  - 2025
DA  - 2025-08-01
AN  - 40751170
UR  - https://pubmed.ncbi.nlm.nih.gov/40751170/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Advances and challenges of targeting epicardial adipose tissue (EAT) and perivascular adipose tissue (PVAT).
AU  - Liu D
AU  - Chen W
AU  - Guo Z
AU  - Gao Q
AU  - Wang B
AU  - Wang J
AU  - Hu W
AU  - Wang C
AU  - Wang S
AU  - Wu X
AU  - Xu M
AU  - Lan G
JO  - Cardiovasc Diabetol
PY  - 2025
Y1  - 2025
DA  - 2025-08-04
AN  - 40760703
UR  - https://pubmed.ncbi.nlm.nih.gov/40760703/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Age-related declines in mitochondrial Prdx6 contribute to dysregulated muscle bioenergetics.
JO  - Redox Biol
PY  - 2025
Y1  - 2025
DA  - 2025-08-05
AN  - 40774144
UR  - https://pubmed.ncbi.nlm.nih.gov/40774144/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Identification of Biomarkers and Immune-Metabolic Regulators in Acute Pancreatitis and Sarcopenia: A Multi-Modal Transcriptomics Study.
AU  - Zhang S
AU  - Hu C
AU  - Wang X
AU  - Huang Z
AU  - Xia Q
AU  - Deng L
JO  - J Cell Mol Med
PY  - 2025
Y1  - 2025
DA  - 2025-08-01
DO  - 10.1111/jcmm
AN  - 40785039
UR  - https://pubmed.ncbi.nlm.nih.gov/40785039/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Cell Surface Thiol Engineering Mechanoregulates Myogenic Differentiation via the FAK-PI3K-AKT Axis.
JO  - Adv Healthc Mater
PY  - 2025
Y1  - 2025
DA  - 2025-08-11
AN  - 40787751
UR  - https://pubmed.ncbi.nlm.nih.gov/40787751/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Comparison of passive and active motion: effect of myokine irisin on cartilage in knee osteoarthritis rats.
AU  - Duan Z
AU  - Gao H
AU  - Xiao X
AU  - He B
JO  - Front Physiol
PY  - 2025
Y1  - 2025
DA  - 2025-07-29
DO  - 10.3389/fphys.2025
AN  - 40800728
UR  - https://pubmed.ncbi.nlm.nih.gov/40800728/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Human Pluripotent Stem Cell-Derived Skeletal Muscle Organoid Model of Aging-Induced Sarcopenia.
AU  - Park S
AU  - Shin MK
AU  - Jeong DS
AU  - Yeo XY
AU  - Kim YJ
AU  - Muhammad J
AU  - Kim M
AU  - Gu S
AU  - Lee JE
AU  - Park Y
AU  - Lim SB
AU  - Mun JY
AU  - Jung S
AU  - Lee DR
AU  - Jo J
JO  - J Cachexia Sarcopenia Muscle
PY  - 2025
Y1  - 2025
DA  - 2025-08-01
DO  - 10.1002/jcsm
AN  - 40810394
UR  - https://pubmed.ncbi.nlm.nih.gov/40810394/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Immunoinflammation and post-translational modifications in the aging process.
AU  - Xiao J
AU  - Qin X
AU  - Chen W
AU  - Que X
AU  - Ma Y
AU  - Huang W
AU  - Ou H
AU  - Bao Y
AU  - Qu L
AU  - Shan S
JO  - J Transl Med
PY  - 2025
Y1  - 2025
DA  - 2025-08-14
AN  - 40814109
UR  - https://pubmed.ncbi.nlm.nih.gov/40814109/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Obesity: Clinical Impact, Pathophysiology, Complications, and Modern Innovations in Therapeutic Strategies.
AU  - Ullah MI
AU  - Tamanna S
JO  - Medicines (Basel)
PY  - 2025
Y1  - 2025
DA  - 2025-07-28
AN  - 40843857
UR  - https://pubmed.ncbi.nlm.nih.gov/40843857/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Screening of SGLT2 inhibitors based on virtual screening and cellular experiments.
AU  - Liu D
AU  - Yu L
AU  - Cao ML
AU  - Wang S
AU  - Zhou N
AU  - Ren YR
JO  - Sci Rep
PY  - 2025
Y1  - 2025
DA  - 2025-08-26
AN  - 40858733
UR  - https://pubmed.ncbi.nlm.nih.gov/40858733/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Cellular Models of Aging and Senescence.
AU  - Kim B
AU  - Lee DI
AU  - Basisty N
AU  - Dai DF
JO  - Cells
PY  - 2025
Y1  - 2025
DA  - 2025-08-18
AN  - 40862757
UR  - https://pubmed.ncbi.nlm.nih.gov/40862757/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - AI-Empowered Electrochemical Sensors for Biomedical Applications: Technological Advances and Future Challenges.
AU  - Liu Y
AU  - Liu X
AU  - Wang X
AU  - Jiang H
JO  - Biosensors (Basel)
PY  - 2025
Y1  - 2025
DA  - 2025-07-28
AN  - 40862948
UR  - https://pubmed.ncbi.nlm.nih.gov/40862948/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The Promotion of Cell Proliferation by Food-Derived Bioactive Peptides: Sources and Mechanisms.
AU  - Yan Y
AU  - Liu Y
AU  - Zhang X
AU  - Zan L
AU  - Fang X
JO  - Metabolites
PY  - 2025
Y1  - 2025
DA  - 2025-07-29
AN  - 40863124
UR  - https://pubmed.ncbi.nlm.nih.gov/40863124/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Host-Microbiome Interaction in the Intensive Care Unit.
AU  - Neag MA
AU  - Mitre AO
AU  - Pomana IG
AU  - Velescu MA
AU  - Militaru C
AU  - Nagy G
AU  - Melincovici CS
JO  - Diseases
PY  - 2025
Y1  - 2025
DA  - 2025-08-07
AN  - 40863224
UR  - https://pubmed.ncbi.nlm.nih.gov/40863224/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Potential therapeutic role of sex steroids in treating sarcopenia: a network pharmacology and molecular dynamics study.
AU  - Cui X
AU  - Li X
AU  - Qi X
AU  - Wang D
AU  - Kang B
AU  - Li F
AU  - Xu X
JO  - BMC Pharmacol Toxicol
PY  - 2025
Y1  - 2025
DA  - 2025-09-01
AN  - 40890834
UR  - https://pubmed.ncbi.nlm.nih.gov/40890834/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Integrative physiology of skeletal muscle for maintaining cognitive health.
JO  - J Physiol
PY  - 2025
Y1  - 2025
DA  - 2025-09-07
AN  - 40914973
UR  - https://pubmed.ncbi.nlm.nih.gov/40914973/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Enhancing healthspan with Ashwagandha (Withania somnifera): a comprehensive review of its multifaceted geroprotective benefits.
AU  - Vittal M
AU  - Vinciguerra M
JO  - Biogerontology
PY  - 2025
Y1  - 2025
DA  - 2025-09-08
AN  - 40921883
UR  - https://pubmed.ncbi.nlm.nih.gov/40921883/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Effects of Combined Exercise Training on Modulating Fine Particulate Matter-Induced Skeletal Muscle Damage in Offspring Gestationally Exposed.
AU  - Wang Z
AU  - Liu W
AU  - Sim HJ
AU  - Lee JC
AU  - Kook SH
AU  - Kim SH
JO  - J Cachexia Sarcopenia Muscle
PY  - 2025
Y1  - 2025
DA  - 2025-10-01
DO  - 10.1002/jcsm
AN  - 40927995
UR  - https://pubmed.ncbi.nlm.nih.gov/40927995/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - ACSS2 involved in acetyl-CoA synthesis regulates skeletal muscle function.
AU  - Gunasekaran M
AU  - Campos G
AU  - Wells NM
AU  - Lambuu K
AU  - Draper I
AU  - Pacak CA
AU  - Kang PB
JO  - FEBS Lett
PY  - 2025
Y1  - 2025
DA  - 2025-09-12
DO  - 10.1002/1873-3468
AN  - 40936396
UR  - https://pubmed.ncbi.nlm.nih.gov/40936396/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Regenerate to "Rejuvenate": Insights From Adult Resident Stem Cells of Aged Flatworms and Mice.
AU  - Murach KA
AU  - Dungan CM
AU  - Chambers TL
AU  - Horvath S
AU  - Nandakumar J
AU  - Gladyshev VN
AU  - Pletcher SD
AU  - Dai X
AU  - Guo L
JO  - Aging Cell
PY  - 2025
Y1  - 2025
DA  - 2025-09-14
DO  - 10.1111/acel
AN  - 40947308
UR  - https://pubmed.ncbi.nlm.nih.gov/40947308/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - LCN2-ACOD1 Signalling Affects the Post-Injury Regeneration of Skeletal Muscle Through Mediating Ferroptosis.
AU  - Hao X
AU  - Shi H
AU  - Wu D
AU  - Liang R
AU  - Zhao T
AU  - Sun W
AU  - Wang Y
AU  - Yu X
AU  - Luo X
AU  - Yan Y
AU  - Lu J
AU  - Wang H
AU  - Wang J
JO  - Cell Prolif
PY  - 2025
Y1  - 2025
DA  - 2025-09-22
DO  - 10.1111/cpr
AN  - 40984022
UR  - https://pubmed.ncbi.nlm.nih.gov/40984022/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Sphingolipids in Extracellular Vesicles Released From the Skeletal Muscle Plasma Membrane Control Muscle Stem Cell Fate During Muscle Regeneration.
AU  - Hakkar R
AU  - Brun CE
AU  - Leblanc P
AU  - Meugnier E
AU  - Berger-Danty E
AU  - Blanc-Brude O
AU  - Tacconi S
AU  - Jalabert A
AU  - Reininger L
AU  - Pesenti S
AU  - Calzada C
AU  - Gache V
AU  - Vasan SB
AU  - Pichon J
AU  - Larcher T
AU  - Errazuriz-Cerda E
AU  - Cassin C
AU  - Sung BH
AU  - Weaver A
AU  - Bongiovanni A
AU  - Rouger K
AU  - de Barros JP
AU  - Bouzakri K
AU  - Rome S
JO  - J Extracell Vesicles
PY  - 2025
Y1  - 2025
DA  - 2025-09-01
DO  - 10.1002/jev2
AN  - 40984725
UR  - https://pubmed.ncbi.nlm.nih.gov/40984725/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Research progress on sarcopenia in the musculoskeletal system.
AU  - Mao X
AU  - Lv K
AU  - Qi W
AU  - Cheng W
AU  - Li T
AU  - Sun Y
AU  - Jin H
AU  - Pan H
AU  - Wang D
JO  - Bone Res
PY  - 2025
Y1  - 2025
DA  - 2025-09-23
AN  - 40987776
UR  - https://pubmed.ncbi.nlm.nih.gov/40987776/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Muscle Regeneration Can Be Rescued in a Telomerase Deficient Zebrafish Model of Ageing by MMP Inhibition.
AU  - Yuan Y
AU  - Dyer C
AU  - Knight RD
JO  - Aging Cell
PY  - 2025
Y1  - 2025
DA  - 2025-09-25
DO  - 10.1111/acel
AN  - 40995852
UR  - https://pubmed.ncbi.nlm.nih.gov/40995852/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Nucleosome stability safeguards cell identity, stress resilience and healthy aging.
AU  - Tanaka H
AU  - McCauley BS
AU  - Guida C
AU  - Lei X
AU  - Li S
AU  - Moreno TM
AU  - Guillotte K
AU  - Chua ZM
AU  - Abele A
AU  - Lamba A
AU  - Arnold R
AU  - Rajesh A
AU  - Teneche MG
AU  - Haddadin L
AU  - Deshpande A
AU  - Deshpande AJ
AU  - Colas A
AU  - Kumsta C
AU  - Petrascheck M
AU  - Bodmer R
AU  - Dang W
AU  - Adams PD
JO  - bioRxiv
PY  - 2025
Y1  - 2025
DA  - 2025-09-18
DO  - 10.1101/2025.09.17
AN  - 41000743
UR  - https://pubmed.ncbi.nlm.nih.gov/41000743/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Relationship of Ageing to Insulin Resistance and Atherosclerosis.
AU  - Hao X
AU  - Tu S
AU  - Pan D
AU  - Liao W
AU  - Yang L
AU  - Wang S
AU  - Sun G
JO  - Metabolites
PY  - 2025
Y1  - 2025
DA  - 2025-09-15
AN  - 41002997
UR  - https://pubmed.ncbi.nlm.nih.gov/41002997/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Using Caprylic Acid for the Prevention and Treatment of Helicobacter pylori Infection and Gastric Cancer: A Review.
AU  - Balderrama-G&#xf3
AU  - mez A, Mu&#xf1
AU  - oz-P&#xe9
AU  - rez VM, Ortiz MI, Cari&#xf1
AU  - o-Cort&#xe9
AU  - s R, Castro-Rosas J, Betanzos A, Fern&#xe1
AU  - ndez-Mart&#xed
AU  - nez E, Castillo-Ju&#xe1
AU  - rez I,
JO  - Metabolites
PY  - 2025
Y1  - 2025
DA  - 2025-09-22
AN  - 41003013
UR  - https://pubmed.ncbi.nlm.nih.gov/41003013/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Amphibians as a source of bioactive antioxidant peptides: Emerging insights and therapeutic potential.
AU  - Zhu YY
AU  - Zhao LM
AU  - Jia XY
AU  - Liao GJ
AU  - Wang YP
JO  - Zool Res
PY  - 2025
Y1  - 2025
DA  - 2025-09-18
DO  - 10.24272/j.issn.2095-8137.2025
AN  - 41017405
UR  - https://pubmed.ncbi.nlm.nih.gov/41017405/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Growth Differentiation Factor 15 Elevation in the Central Nervous System Is Associated With Failure to Thrive in Alexander Disease.
AU  - Hagemann TL
AU  - Sonsalla MM
AU  - Luzinski C
AU  - Zacahua F
AU  - Harris DA
AU  - Lamming DW
AU  - Messing A
JO  - Ann Clin Transl Neurol
PY  - 2025
Y1  - 2025
DA  - 2025-09-29
DO  - 10.1002/acn3
AN  - 41024483
UR  - https://pubmed.ncbi.nlm.nih.gov/41024483/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Measuring Peripheral Tissue DHA Turnover Using a Novel 13C Enrichment Technique.
AU  - Klievik BJ
AU  - Metherel AH
AU  - Valenzuela R
AU  - Bazinet RP
JO  - Lipids
PY  - 2025
Y1  - 2025
DA  - 2025-10-03
DO  - 10.1002/lipd
AN  - 41044866
UR  - https://pubmed.ncbi.nlm.nih.gov/41044866/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Muscle Organoids Reveal Exercise-Like Contractions Rapidly Promote Muscle Health Via Lamtor1's Signaling to Both AMPK and mTOR.
AU  - Yao Z
AU  - Jiang Z
AU  - Liu X
AU  - Zhang L
AU  - Guo S
AU  - Chen Y
AU  - Luo L
AU  - Ma S
AU  - Wang P
AU  - Shyh-Chang N
JO  - Adv Sci (Weinh)
PY  - 2025
Y1  - 2025
DA  - 2025-10-07
DO  - 10.1002/advs
AN  - 41058014
UR  - https://pubmed.ncbi.nlm.nih.gov/41058014/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Transcriptional Dysregulation of Autophagy in Aging and Potential Interventions: Insights Into TFEB and FOXOs.
AU  - Kuo CJ
AU  - Manastireanu DM
AU  - Nieto-Torres JL
AU  - Kumsta C
JO  - Front Biosci (Landmark Ed)
PY  - 2025
Y1  - 2025
DA  - 2025-09-28
AN  - 41074427
UR  - https://pubmed.ncbi.nlm.nih.gov/41074427/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Mediterranean diet and Cantonese cuisine for human health: report from a Sino-Italian bilateral meeting.
AU  - Maggi S
AU  - Ecarnot F
AU  - Gianfredi V
AU  - Nucci D
AU  - Veronese N
AU  - Lei L
AU  - Hu M
AU  - Avart C
AU  - Capurso A
AU  - Chen L
AU  - Hachem F
AU  - Yang H
AU  - Logrieco AF
AU  - Magli M
AU  - Mai Q
AU  - Palla F
AU  - Predieri S
AU  - Rizzoli R
AU  - Rogoli D
AU  - Santino A
AU  - Silano M
AU  - Simeoni M
AU  - Trichopoulou A
AU  - Volpe R
AU  - Wang Y
AU  - Wu J
AU  - Xiaohui M
AU  - Chen X
AU  - Zhang X
AU  - Yujie L
AU  - Zanetti M
AU  - Picci G
JO  - Aging Clin Exp Res
PY  - 2025
Y1  - 2025
DA  - 2025-10-11
AN  - 41075017
UR  - https://pubmed.ncbi.nlm.nih.gov/41075017/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Pharmacokinetics, pharmacodynamics and safety of vutiglabridin after multiple oral administrations in healthy female and obese subjects.
AU  - Lee S
AU  - Kim HC
AU  - Yoon YR
AU  - Jang IJ
AU  - Yoo SK
AU  - Yu KS
JO  - Br J Clin Pharmacol
PY  - 2025
Y1  - 2025
DA  - 2025-10-14
DO  - 10.1002/bcp
AN  - 41085056
UR  - https://pubmed.ncbi.nlm.nih.gov/41085056/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Exercise, Epigenetics, and Body Composition: Molecular Connections.
AU  - Williams A
AU  - Wadsworth DD
AU  - Geetha T
JO  - Cells
PY  - 2025
Y1  - 2025
DA  - 2025-10-06
AN  - 41090781
UR  - https://pubmed.ncbi.nlm.nih.gov/41090781/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Vitamin B12 modulates D-galactose-induced renal dysfunction.
AU  - Nagaraju M
AU  - Kalahasti KK
AU  - Suryavanshi U
AU  - Reddy SS
AU  - Reddy GB
JO  - Indian J Med Res
PY  - 2025
Y1  - 2025
DA  - 2025-08-01
AN  - 41100656
UR  - https://pubmed.ncbi.nlm.nih.gov/41100656/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Bioactives in Food-As-Medicine for Special Medical Purposes.
AU  - Xi X
AU  - Hu S
AU  - Zhang X
AU  - An P
AU  - Luo Y
AU  - Luo J
AU  - Zhu Y
JO  - Adv Nutr
PY  - 2025
Y1  - 2025
DA  - 2025-10-14
DO  - 10.1016/j.advnut.2025
AN  - 41101394
UR  - https://pubmed.ncbi.nlm.nih.gov/41101394/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Epigenetic dysregulation in aged muscle stem cells drives mesenchymal progenitor expansion via IL-6 and Spp1 signaling.
AU  - Riparini G
AU  - Mackenzie M
AU  - Naz F
AU  - Brooks S
AU  - Jiang K
AU  - Deewan A
AU  - Dulek B
AU  - Islam S
AU  - Ko KD
AU  - Tsai WL
AU  - Gadina M
AU  - Dell'Orso S
AU  - Sartorelli V
JO  - Nat Aging
PY  - 2025
Y1  - 2025
DA  - 2025-10-29
AN  - 41162675
UR  - https://pubmed.ncbi.nlm.nih.gov/41162675/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Modulation of the JAK2-STAT3 pathway promotes expansion and maturation of human iPSC-derived myogenic progenitor cells.
AU  - Caputo L
AU  - Stamenkovic C
AU  - Tierney MT
AU  - Cecchini A
AU  - Nicolau M
AU  - Guarnaccia G
AU  - Barajas JR
AU  - Falzarano MS
AU  - Bassel-Duby R
AU  - Ferlini A
AU  - Olson EN
AU  - Puri PL
AU  - Sacco A
JO  - Stem Cell Reports
PY  - 2025
Y1  - 2025
DA  - 2025-11-11
DO  - 10.1016/j.stemcr.2025
AN  - 41173008
UR  - https://pubmed.ncbi.nlm.nih.gov/41173008/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The ketogenic diet in Parkinson's disease: a potential therapeutic strategy.
AU  - Pokora B
AU  - Pokora K
AU  - Binienda A
AU  - Fichna J
JO  - Pharmacol Rep
PY  - 2025
Y1  - 2025
DA  - 2025-11-07
AN  - 41201763
UR  - https://pubmed.ncbi.nlm.nih.gov/41201763/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Novel therapeutic strategies for targeting fatty acid oxidation in cancer.
AU  - Wang Y
AU  - Zhang M
AU  - Liu J
AU  - Li C
AU  - Sun N
AU  - Wu X
AU  - Wang C
AU  - Tan X
AU  - Yang Y
AU  - Qi X
AU  - Zhang Y
JO  - Biomark Res
PY  - 2025
Y1  - 2025
DA  - 2025-11-11
AN  - 41219902
UR  - https://pubmed.ncbi.nlm.nih.gov/41219902/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Impaired cAMP-PKA-CREB1 signalling drives mitochondrial dysfunction in skeletal muscle during cancer cachexia.
AU  - Angelino E, Bodo L, Sartori R, Malacarne V, D'Anna B, Formaggio N, Barua S, Raiteri T, Lauria A, Reano S, Murabito A, Nicolau M, Ferrero F, Pezzini C, Rossino G, Favero F, Valmasoni M, Filigheddu N, Menga A, Cor&#xe0
AU  - D, Hirsch E, Oliviero S, Sartorelli V, Proserpio V, Ghigo A, Sandri M, Porporato PE, Talarico D, Caretti G, Graziani A,
JO  - Nat Metab
PY  - 2025
Y1  - 2025
DA  - 2025-11-12
AN  - 41224958
UR  - https://pubmed.ncbi.nlm.nih.gov/41224958/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Transcriptomic insights into the healthspan-enhancing effects of C. chinensis seed and E. ulmoides bark extracts in Caenorhabditis elegans.
AU  - Sayed SMA
AU  - Pitas A
AU  - Schmitz-Linneweber C
AU  - Saul N
JO  - Biogerontology
PY  - 2025
Y1  - 2025
DA  - 2025-11-13
AN  - 41231334
UR  - https://pubmed.ncbi.nlm.nih.gov/41231334/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Mitochondrial Respiratory Supercomplex Assembly Factor COX7RP Contributes to Lifespan Extension in Mice.
AU  - Ikeda K
AU  - Shiba S
AU  - Yokoyama M
AU  - Fujimoto M
AU  - Horie K
AU  - Tanaka T
AU  - Inoue S
JO  - Aging Cell
PY  - 2025
Y1  - 2025
DA  - 2025-11-18
DO  - 10.1111/acel
AN  - 41253741
UR  - https://pubmed.ncbi.nlm.nih.gov/41253741/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - TBC1D1 functions as a negative regulator of satellite cells for muscle regeneration.
AU  - Yang X
AU  - Cao Y
AU  - Mu Y
AU  - Zhou Y
AU  - Zhang L
AU  - Ai H
AU  - Zhu D
AU  - Chen S
AU  - Wang HY
JO  - Nat Commun
PY  - 2025
Y1  - 2025
DA  - 2025-11-18
AN  - 41253787
UR  - https://pubmed.ncbi.nlm.nih.gov/41253787/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Oleuropein Aglycone Modulates Oxidative Stress and Autophagy-Related Pathways in Human Skeletal Muscle Cells.
AU  - Polacchini G
AU  - Venerando A
AU  - Bigot A
AU  - Colitti M
JO  - Biofactors
PY  - 2025
Y1  - 2025
DA  - 2025-11-01
DO  - 10.1002/biof
AN  - 41257461
UR  - https://pubmed.ncbi.nlm.nih.gov/41257461/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - The Role of Extracellular Vesicles in Musculoskeletal Diseases.
AU  - Fu PJ
AU  - Luo Y
AU  - Zheng SY
AU  - Ma ZR
AU  - Xiao WF
AU  - Li H
AU  - Li YS
JO  - J Extracell Vesicles
PY  - 2025
Y1  - 2025
DA  - 2025-11-01
DO  - 10.1002/jev2
AN  - 41277013
UR  - https://pubmed.ncbi.nlm.nih.gov/41277013/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Transcription factor MITF regulates masseter muscle growth and development.
AU  - Nariyama M
AU  - Ohnuki Y
AU  - Suita K
AU  - Ishikawa M
AU  - Matsubara R
AU  - Matsuo I
AU  - Mitsubayashi T
AU  - Mototani Y
AU  - Ito A
AU  - Abe M
AU  - Hayakawa Y
AU  - Nomura T
AU  - Wada S
AU  - Asada Y
AU  - Okumura S
JO  - Physiol Rep
PY  - 2025
Y1  - 2025
DA  - 2025-11-01
DO  - 10.14814/phy2
AN  - 41277713
UR  - https://pubmed.ncbi.nlm.nih.gov/41277713/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Regenerative Strategies for Vocal Fold Repair Using Injectable Materials.
AU  - Yeou SH
AU  - Shin YS
JO  - Biomimetics (Basel)
PY  - 2025
Y1  - 2025
DA  - 2025-11-06
AN  - 41294420
UR  - https://pubmed.ncbi.nlm.nih.gov/41294420/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Therapeutic Potential of Neopyropia yezoensis: An Updated Review.
AU  - Sharma A
AU  - Yoon NY
AU  - Lee HJ
JO  - Mar Drugs
PY  - 2025
Y1  - 2025
DA  - 2025-10-23
AN  - 41295382
UR  - https://pubmed.ncbi.nlm.nih.gov/41295382/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Deep space environment empowering drug design and development.
AU  - Fang Y
AU  - Feng B
AU  - Li W
AU  - Zhu L
AU  - Chen F
AU  - Zeng W
JO  - Zhong Nan Da Xue Xue Bao Yi Xue Ban
PY  - 2025
Y1  - 2025
DA  - 2025-08-28
DO  - 10.11817/j.issn.1672-7347.2025
AN  - 41382999
UR  - https://pubmed.ncbi.nlm.nih.gov/41382999/
N1  - Cited by: None (source: OpenCitations)
ER  - 

TY  - JOUR
TI  - Impact of Symptomatic Slow-Acting Drugs on Inflammatory Pathways in Osteoarthritis: Therapeutic Advances and Future Challenges.
AU  - Silva VAS
AU  - Aurista do Nascimento KG
AU  - Gubert P
AU  - Carneiro-da-Cunha MG
AU  - Ribeiro KA
AU  - Soares PAG
JO  - ACS Pharmacol Transl Sci
PY  - 2025
Y1  - 2025
DA  - 2025-11-18
DO  - 10.1021/acsptsci
AN  - 41409165
UR  - https://pubmed.ncbi.nlm.nih.gov/41409165/
N1  - Cited by: None (source: OpenCitations)
ER  - 
